


SKETCH OBJECT=BLOCK +COMPLETE
PREVIEW OPTION=START REDISPLAY=NO | BLOCK Name='Block' X0=-20 Y0=-10 Z0=10 X1=20 Y1=10 Z1=60
PREVIEW OPTION=END REDISPLAY=NO |  BLOCK Name='Block' X0=-20 Y0=-10 Z0=10 X1=20 Y1=10 Z1=60

PICK OPTION=TOGGLE TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00007
PICK OPTION=TOGGLE TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00005
PREVIEW OPTION=START REDISPLAY=NO | BLEND OPTION=CHAMFER LEFTCHAMFER=5 RIGHTCHAMFER=7
PREVIEW OPTION=END REDISPLAY=NO |  BLEND  OPTION=CHAMFER LEFTCHAMFER=5 RIGHTCHAMFER=7

PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Block'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Pec' POTENTIAL=Total ELEMENTTYPE=Quadratic LEVEL=20 SIZE=3 ELEMSHAPEPREF=NONE

SAVE OPTION=NEW FILE='C:\Users\Mi\Desktop\opera_proj\quadrupol.opc'

MATERIALS GUIINIT
MATERIALS PICK 'Pec'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='Default'

SKETCH OBJECT=CYLINDER +COMPLETE
PREVIEW OPTION=START REDISPLAY=NO | CYLINDER Name='Cylinder' X0=0 Y0=-20 Z0=0 X1=0 Y1=20 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=1 MINORRADIUS=1 TOPRADIUS=1 SIDES=2
PREVIEW OPTION=END REDISPLAY=NO |  CYLINDER Name='Cylinder' X0=0 Y0=-20 Z0=0 X1=0 Y1=20 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=1 MINORRADIUS=1 TOPRADIUS=1 SIDES=2

PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cylinder'
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cylinder'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=0.2 ELEMSHAPEPREF=NONE

SKETCH OBJECT=CYLINDER +COMPLETE
PREVIEW OPTION=START REDISPLAY=NO | CYLINDER Name='Cylinder-001' X0=0 Y0=-20 Z0=0 X1=0 Y1=20 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=30 MINORRADIUS=30 TOPRADIUS=30 SIDES=2
PREVIEW OPTION=END REDISPLAY=NO |  CYLINDER Name='Cylinder-001' X0=0 Y0=-20 Z0=0 X1=0 Y1=20 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=30 MINORRADIUS=30 TOPRADIUS=30 SIDES=2
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cylinder-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=5 SIZE=3 ELEMSHAPEPREF=NONE

RACETRACK OPTION=LOAD
RACETRACK OPTION=NEW -KEEP XP1=10 YP1=20 WIDTH=5 THICKNESS=40 H1=15 R1=5 INCIRCUIT=NO CIRCUITELEMENT= CURD=10 TOLERANCE=0 DRIVELABEL='Default Drive' THETA2=90 PHI2=0 PSI2=90 XCEN2=0 YCEN2=0 ZCEN2=0 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO

FILTER COMMAND=CURSORHIDE
SELECT OPTION=CURSORHIDE TYPE=COND N=1
FILTER COMMAND=PICK
FILTER TYPE=EDGE
PICK OPTION=TOGGLE TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00009
PICK OPTION=TOGGLE TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00010
PICK OPTION=TOGGLE TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00012
PICK OPTION=TOGGLE TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00011
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=EDGE UNIQUEBODYNAME='Block' IDENTIFIER=A.00011
PREVIEW OPTION=START REDISPLAY=NO | BLEND OPTION=BLEND RADIUS=5
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  BLEND  OPTION=BLEND RADIUS=5

PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Block'
FILTER TYPE=CONDUCTOR
PICK OPTION=TOGGLE TYPE=COND N=1
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=COND N=1
PREVIEW OPTION=START REDISPLAY=NO | TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=0 DV=0 DW=20
PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=APPLY KEEP=NO TYPE=DISPLACE DU=0 DV=0 DW=20

SELECT OPTION=DEFAULT
SKETCH OBJECT=CYLINDER +COMPLETE
PREVIEW OPTION=END REDISPLAY=NO |  CYLINDER Name='Cylinder-002' X0=0 Y0=-50 Z0=0 X1=0 Y1=50 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=90 MINORRADIUS=90 TOPRADIUS=90 SIDES=2
FILTER COMMAND=CURSORHIDE
FILTER TYPE=BODY
SELECT OPTION=CURSORHIDE PROPERTY=UniqueName LABEL='Cylinder-002'

SELECT OPTION=DEFAULT
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cylinder-002'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=1 ELEMSHAPEPREF=NONE
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Cylinder-002'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME=Background UNIQUENAME=

FILTER TYPE=BODY
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Block'
FILTER TYPE=CONDUCTOR
PICK OPTION=TOGGLE TYPE=COND N=1
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=COND N=1
PREVIEW OPTION=START REDISPLAY=NO | TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=45
PREVIEW OPTION=ACCEPT REDISPLAY=NO |   TRANSFORM OPTION=APPLY KEEP=NO TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=45

ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=NO NLITERTYPE=NEWTON NITERATIONS=50 TOLERANCE=1.0E-05 HX=0 HY=0 HZ=0 RHS=ADAPTIVE POTENTIALCUT=YES

BACKGROUND OPTION=LOAD
BACKGROUND OPTION=SET SHAPE=REFLECTIONTRIM   XYSYMMETRYPLANE=YES YZSYMMETRYPLANE=YES ROTZNUM=1 ZXSYMMETRYPLANE=NO EMRXY=NORMMAGN EMRYZ=NORMMAGN
MODEL CREATE

MESH SIZE=10.0 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA

FILL TOL=1.0E-06

SOLVERS SOLVENOW=YES SAVEMODEL=YES, | SOLVERS OPTION=TEST FILE='quadrupol' UNITS=MM ELEMENT=MIXED SURFACE=CURVED, | COMMENT CLEAR=YES TYPE=DBTITLE, | SOLVERS OPTION=OVERWRITE

